"""
    [문제]
    현재 카드가 놓인 상태를 나타내는 2차원 배열 board와 커서의 처음 위치 r, c가 매개변수로 주어질 때, 모든 카드를 제거하기 위한 키 조작 횟수의 최솟값을 return 하도록 solution 함수를 완성해 주세요.

    [제한사항]
    board는 4 x 4 크기의 2차원 배열입니다.
    board 배열의 각 원소는 0 이상 6 이하인 자연수입니다.
    0은 카드가 제거된 빈 칸을 나타냅니다.
    1 부터 6까지의 자연수는 2개씩 들어있으며 같은 숫자는 같은 그림의 카드를 의미합니다.
    뒤집을 카드가 없는 경우(board의 모든 원소가 0인 경우)는 입력으로 주어지지 않습니다.
    r은 커서의 최초 세로(행) 위치를 의미합니다.
    c는 커서의 최초 가로(열) 위치를 의미합니다.
    r과 c는 0 이상 3 이하인 정수입니다.
    게임 화면의 좌측 상단이 (0, 0), 우측 하단이 (3, 3) 입니다.
"""